# Android Signing Configuration
# This file contains your keystore credentials for signing release APKs
# IMPORTANT: Keep this file safe and never commit it to version control!

# Path to your keystore file (relative to android/ directory)
KEYSTORE_FILE=my-release-key.keystore

# Your keystore password (same one you created when generating the keystore)
KEYSTORE_PASSWORD=your_keystore_password_here

# The alias you used when creating the keystore (from the previous step)
KEY_ALIAS=my-key-alias

# The password for your key alias
KEY_PASSWORD=your_key_password_here

# API Configuration for Release Build
NEXT_PUBLIC_API_URL=https://your-production-backend.com/api
